# ResearchHive

./: README.md  ResearchHive.sln
ResearchHive/: Program.cs  ResearchHive.csproj  appsettings.json
ResearchHive/Context/: ApplicationDbContext.cs  DbContextExtension.cs  QueryableExtensions.cs
ResearchHive/Controllers/: AdministratorController.cs  AuthorizationController.cs  DepartmentController.cs  EnumsController.cs  LecturerController.cs  ProjectController.cs  ProjectDocumentController.cs  ProjectSubmissionWindowController.cs  ResearchController.cs  ReviewController.cs  RoleController.cs  StudentController.cs  SubAdministratorController.cs
ResearchHive/DTOs/: AuthDataModel.cs  BaseResponse.cs  GeneralBaseResponse.cs  LecturerDepartmentDto.cs  MailRecipient.cs  ProjectUploadModel.cs  ReviewDTO.cs  StudentDTO.cs  UserResult.cs
ResearchHive/DTOs/Account/: ApiResponseModel.cs  ApiTokenModel.cs  LoginDto.cs
ResearchHive/DTOs/Common/: ResponseModel.cs
ResearchHive/DTOs/Datatable/: DatatablePagination.cs  DatatableQuery.cs  DatatableRequest.cs  DatatableRequestModelBinder.cs  DatatableSort.cs  DatatableSortOption.cs
ResearchHive/DTOs/RoleDtos/: RoleDto.cs  RoleResponseModel.cs  RolesResponseModel.cs  UpdateRoleRequestModel.cs
ResearchHive/DTOs/UserDtos/: LoginRequestModel.cs  (+13 more)
ResearchHive/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ClaimsPrincipalExtensions.cs  UnsupportedFileTypeException.cs
ResearchHive/Migrations/: 20230816224204_Initial.Designer.cs  20230816224204_Initial.cs  20230913084428_projectmig.Designer.cs  20230913084428_projectmig.cs  ApplicationDbContextModelSnapshot.cs
ResearchHive/Model/: Domain.csproj
ResearchHive/Properties/: launchSettings.json
ResearchHive/ResearchHive.Constants/: Constant.cs
ResearchHive/Wrapper/: BaseFilter.cs  Filter.cs  Filters.cs  IMapsterConverter.cs  IResult.cs  PaginatedList.cs  PaginatedResult.cs  PaginationFilter.cs  Result.cs  Search.cs
ResearchHive/wwwroot/: feedbackEmail.html
(+167 files in other folders)
